shared-dependencies/grpc/query-service.proto

syntax = "proto3";

option go_package = "github.com/JakubDaleki/transfer-app/shared-dependencies/grpc";

package grpc;


service QueryService {
  rpc GetBalance (BalanceRequest) returns (BalanceReponse) {}
  rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse) {}
  rpc RecreateBalances (BalancesMapRequest) returns (UpdateBalanceResponse) {}
}

message BalanceRequest {
  string username = 1;
}

message BalanceReponse {
  string username = 1;
  double balance = 2;
}

message UpdateBalanceRequest {
  string user = 1;
  double amount = 2;
}

message UpdateBalanceResponse {
}

message BalancesMapRequest {
  map<string, double> batchedBalances = 1;
}
