shared-dependencies/grpc/query-service.proto

syntax = "proto3";

option go_package = "github.com/JakubDaleki/transfer-app/shared-dependencies/grpc";

package grpc;


service QueryService {
  rpc GetBalance (BalanceRequest) returns (BalanceReponse) {}
  rpc MakeTransfer (TransferRequest) returns (TransferResponse) {}
}

message BalanceRequest {
  string username = 1;
}

message BalanceReponse {
  string username = 1;
  double balance = 2;
}

message TransferRequest {
  string from = 1;
  string to = 2;
  double amount = 3;
}

message TransferResponse {
}

